{110 0 52.453 "Bach_Partita_2_short" }
w SMALL COLORA 0.2737762
a SMALL COLORA 0.9777762
a SMALL COLORA 1.564443
d SMALL COLORB 2.346665
a SMALL COLORB 3.402665
d SMALL COLORA 4.693332
w SMALL COLORB 5.045331
d SMALL COLORA 5.827554
w SMALL COLORB 5.983998
s SMALL COLORA 7.352887
w SMALL COLORB 8.17422
w SMALL COLORB 8.604443
w SMALL COLORB 8.956443
w SMALL COLORA 9.347553
s SMALL COLORA 10.36444
w SMALL COLORA 12.47644
w SMALL COLORA 15.05778
w SMALL COLORA 17.44355
/*10.00533 current pos*/
a SMALL COLORA 19.79022
d SMALL COLORB 20.14222
d SMALL COLORB 20.53333
d SMALL COLORA 22.05866
a SMALL COLORB 22.41066
w SMALL COLORB 22.99733
s SMALL COLORA 24.32711
s SMALL COLORB 24.67911
w SMALL COLORB 25.85244
w SMALL COLORA 26.79111
d SMALL COLORB 27.06489
w SHIELD COLORB 29.13778
s SMALL COLORA 30.42844
s SMALL COLORB 31.48444
w SMALL COLORA 32.65777
w SMALL COLORA 36.02133
/*20.01067 current pos*/
s SMALL COLORA 37.35111
w SMALL COLORA 39.50222
a SMALL COLORB 40.48
d SMALL COLORB 40.79288
w SMALL COLORB 42.35733
a SMALL COLORA 44.352
a SMALL COLORB 45.13422
w SMALL COLORB 45.52533
s SMALL COLORB 46.07289
s SMALL COLORA 46.77689
d SMALL COLORA 47.59822
d SMALL COLORB 47.98933
w SMALL COLORB 49.04533
w SMALL COLORA 49.43644
s SMALL COLORB 50.37511
s SMALL COLORA 51.66577
d SMALL COLORB 52.83911
a SMALL COLORA 54.55999
/*30.016 current pos*/
a SMALL COLORB 55.02933
w SMALL COLORB 55.38133
w SMALL COLORA 57.21955
w SMALL COLORA 59.99644
w SMALL COLORA 61.63911
w SMALL COLORA 63.86844
s SHIELD COLORB 66.33244
s SHIELD COLORB 67.31022
s SHIELD COLORB 69.34399
s SHIELD COLORB 70.98666
s SHIELD COLORB 72.23821
/*40 current pos*/
s SHIELD COLORB 74.03733
a SMALL COLORA 76.032
d SMALL COLORB 77.47911
d SMALL COLORA 78.61333
s SMALL COLORB 80.80355
a SMALL COLORB 81.62489
d SMALL COLORA 82.40711
w SMALL COLORB 82.71999
s SMALL COLORA 83.58044
w SMALL COLORB 83.85422
a SMALL COLORA 84.71467
d SMALL COLORB 85.06666
d SMALL COLORA 85.96622
w SMALL COLORB 86.43555
a SHIELD COLORB 88.43021
d SMALL COLORB 89.95555
/*50.00533 current pos*/
w SHIELD COLORB 92.41956
w SMALL COLORA 93.78844
s SMALL COLORA 95.00089
